VITE_SUPABASE_PROJECT_ID="elhjmzuxcyyofvbtfdwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGptenV4Y3l5b2Z2YnRmZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODE4NDYsImV4cCI6MjA4MTE1Nzg0Nn0.g1Fdfpjil4IupEdVglNEv5lbNzW7_IlrYLHbbfIidXM"
VITE_SUPABASE_URL="https://elhjmzuxcyyofvbtfdwt.supabase.co"
